# sdet-demo

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: tests.yml
src/test/java/com/qaautomation/config/: ConfigManager.java
src/test/java/com/qaautomation/driver/: DriverFactory.java
src/test/java/com/qaautomation/tests/api/: UsersApiTest.java
src/test/java/com/qaautomation/tests/web/: BaseWebTest.java  LoginTest.java
src/test/resources/: config-stg.properties  config-tst.properties
